<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.StudentDatabase.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowStudentSearch"
      Target="!module/Methods[ShowStudentSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowStudentsScreen"
      Target="!module/Methods[ShowStudentsScreen]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewGrading"
      Target="!module/Methods[ShowCreateNewGrading]" />
    <ApplicationCommand
      Name="ScreenCommandShowGradingInvites"
      Target="!module/Methods[ShowGradingInvites]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[StudentsScreen]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="StudentSearch"
        Command="!module/Commands[ScreenCommandShowStudentSearch]" />
      <ApplicationNavigationLink
        Name="StudentsScreen"
        Command="!module/Commands[ScreenCommandShowStudentsScreen]" />
      <ApplicationNavigationLink
        Name="CreateNewGrading"
        Command="!module/Commands[ScreenCommandShowCreateNewGrading]" />
      <ApplicationNavigationLink
        Name="GradingInvites"
        Command="!module/Commands[ScreenCommandShowGradingInvites]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>